﻿COMO LIDIAR CON LA LIMPIEZA DE DATOS
Para empezar, vamos a definir qué es y qué implicancias tiene la limpieza de datos de un dataset. Se entiende por limpieza de datos a los procesos a realizar sobre la base de datos sobre la que se trabaja, que permitan alcanzar un producto final tal que no interfiera en los resultados y conclusiones obtenidos de la misma. Para ejemplificar esto, imaginemos un código de venta de un artículo o cliente, daría como resultado del análisis un total de facturación superior al real, generando acciones de marketing o ventas incorrectas. Es por esto que la limpieza de datos se transforma en una etapa fundamental y crítica de lo que denominamos ciencia de datos.
El origen y el tipo de datos erróneos son diversos, como así también repetidos, y variará según las bases con las que trabajemos. El tiempo que nos insumirá, en la relación al tiempo total del proyecto, por lo general es más del 50%. Es por ello que en función de la criticidad de esta etapa y de la duración de la misma, proponemos estructurar y automatizar, en la medida de lo posible, las acciones involucradas.  Esto nos permitirá no saltear acciones sobre errores comunes a todas las bases, como también así ahorrar tiempo a la hora de codificar las mismas.
En su gran mayoría los errores son repetidos por lo cual es necesario establecer un “paso a paso” paro no saltarse ninguno. Ejemplo de esto serían datos faltantes, mayúsculas/minúsculas, outliers, formatos de texto, número, tiempo, símbolos, datos con ruido, etc. La repetición y estandarización permite generar para cada tipo de error el código base con el cual se trabajará en la fase de detección.  Luego de esta, se ingresa en la fase de corrección, la cual resulta menos estándar debido a que cada proyecto, cada problema, cada base, requiere de soluciones distintas. Si bien resulta más complejo la automatización de esta etapa, es posible realizarla a través de la selección de los casos más típicos. Ejemplo de esto puede ser los datos faltantes, que una vez detectados, hay que decidir qué hacer con ellos. Existen varios métodos como ser la eliminación del registro, el reemplazo por un valor promedio, realizar una correlación, utilizar el valor más recurrente, etc. Para todos estos métodos es posible también generar el código base que permita ahorrar tiempo y hacer más eficiente la tarea.
Por último, se suma a este proceso de estructurar y automatizar la limpieza de bases de datos, lo que se denomina mejorar continua. De cada base analizada, como así también con la aparición de nuevas fuentes de datos, surgirán casos nuevos tanto de detección como de corrección. Estos deberán ser incorporados a la herramienta de manera tal de lograr tener un instrumento actualizado y potente, el cual “aprenda” día a día. Algunas herramientas disponibles que ejecutan lo planteado en este paper se detallan a continuación:
OpenRefine
Trifacta Wrangler
Drake
TIBCO Clarity
Winpure

